<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mu4yu3.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近，给自己选了手机，给家人选了手机。 总结了一下（仅为自身考虑的）心得，供大家参考。 一共有13个问题，不区分顺序。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何挑选手机">
<meta property="og:url" content="https://mu4yu3.github.io/2018/03/15/how_to_choose_a_smartphone/index.html">
<meta property="og:site_name" content="Lich&#39;s Blog">
<meta property="og:description" content="最近，给自己选了手机，给家人选了手机。 总结了一下（仅为自身考虑的）心得，供大家参考。 一共有13个问题，不区分顺序。">
<meta property="article:published_time" content="2018-03-15T09:42:37.000Z">
<meta property="article:modified_time" content="2018-03-15T14:07:18.000Z">
<meta property="article:author" content="Lich">
<meta property="article:tag" content="smartphone">
<meta property="article:tag" content="android">
<meta property="article:tag" content="iPhone">
<meta property="article:tag" content="lineageOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mu4yu3.github.io/2018/03/15/how_to_choose_a_smartphone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何挑选手机 | Lich's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112234259-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-112234259-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lich's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just do IT.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://mu4yu3.github.io/2018/03/15/how_to_choose_a_smartphone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Lich">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lich's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何挑选手机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-03-15 17:42:37 / Modified: 22:07:18" itemprop="dateCreated datePublished" datetime="2018-03-15T17:42:37+08:00">2018-03-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/03/15/how_to_choose_a_smartphone/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/15/how_to_choose_a_smartphone/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近，给自己选了手机，给家人选了手机。</p>
<p>总结了一下（仅为自身考虑的）心得，供大家参考。</p>
<p>一共有13个问题，不区分顺序。</p>
<a id="more"></a>
<h2 id="选择一个操作系统"><a href="#选择一个操作系统" class="headerlink" title="选择一个操作系统"></a>选择一个操作系统</h2><ol>
<li>iPhone使用的iOS系统，好用，（相对）安全，权限干净，与其他apple设备兼容。</li>
<li>Android，Google出品，灵活性好，可定制化程度高，价格便宜。</li>
<li>其他系统，比如windows phone、Ubuntu。</li>
</ol>
<p>如果没有特殊原因，不用考虑其他系统。<br>（基本上，连他们的开发厂商都已经放弃了这些系统，比如M$）</p>
<p>在Android和iPhone中选一个就好了。</p>
<h2 id="选一个可以接受的价格区间"><a href="#选一个可以接受的价格区间" class="headerlink" title="选一个可以接受的价格区间"></a>选一个可以接受的价格区间</h2><p>这和自己的收入相关，也和其他问题有一定的相关性。</p>
<p>例如同时代，同样配置的设备，iPhone总是比Android设备要贵一些。</p>
<p>如果iPhone和Android设备价格相同，那么iPhone在配置上总是要低一些的。</p>
<p><del>但iPhone配置低不一定体验不好，相反，通常iOS的优化会更好一点，流畅度更高些。</del></p>
<p>以前是这样，现在不好说，尤其是对比Google亲儿子，呵呵。</p>
<h2 id="考虑手机淘汰的时间"><a href="#考虑手机淘汰的时间" class="headerlink" title="考虑手机淘汰的时间"></a>考虑手机淘汰的时间</h2><p>现在的手机设备，淘汰很快，一般2~3年已经算是超龄服役了。</p>
<p>这里可以参考厂商对设备的承诺。</p>
<p>Apple一般在iPhone发售3年左右，iOS更新就不再支持旧设备了。</p>
<p>Google承诺了Pixel设备3年的系统更新。</p>
<p>通常如果系统不能再继续更新，尤其是安全补丁不能再更新，意味着这个设备已经被强制退役了。</p>
<p>不考虑摔坏，进水等意外情况。结合预计使用的时间，再加上价格区间，可以计算平均到每一天的使用成本。</p>
<h2 id="考虑现有的设备、系统、软件兼容性"><a href="#考虑现有的设备、系统、软件兼容性" class="headerlink" title="考虑现有的设备、系统、软件兼容性"></a>考虑现有的设备、系统、软件兼容性</h2><p>如果平时使用mac、ipad，在AppStore买了一堆软件，那么显然使用iPhone是最佳选择。</p>
<p>如果是Gmail、或者其他Google产品的重度用户，平时用M$的office比较多，那么可以考虑选Android。</p>
<h2 id="考虑依赖的套件"><a href="#考虑依赖的套件" class="headerlink" title="考虑依赖的套件"></a>考虑依赖的套件</h2><p>iOS提供Siri、facetime、iCloud、imessage。</p>
<p>Android提供Gmail、Google Drive。</p>
<p>如果你非要使用Cortana，那么可以考虑Windows Phone。（啊哈）</p>
<p>其实为了减少对某个平台的依赖性，用户往往会对强制单一平台的产品，有天然的抵制心理。</p>
<p>从用户层面上来说，支持多平台的app产品比较友好，但对厂商来说，这样不容易形成技术壁垒。</p>
<h2 id="考虑常用的软件"><a href="#考虑常用的软件" class="headerlink" title="考虑常用的软件"></a>考虑常用的软件</h2><p>比如银行的app。</p>
<p>因为众所周知的原因，很多国产app是不在 Google play 市场上架的。</p>
<h2 id="考虑硬件问题"><a href="#考虑硬件问题" class="headerlink" title="考虑硬件问题"></a>考虑硬件问题</h2><ol>
<li>根据sim卡的运营商，考虑网络问题（其实也是芯片问题）</li>
<li>考虑<code>运行内存</code>和<code>存储内存</code>空间大小的问题，包括是否可以<code>扩展存储</code>。</li>
<li>考虑屏幕尺寸、配置</li>
<li>考虑芯片配置（包括cpu速度等）</li>
<li>考虑摄像头的配置</li>
</ol>
<p>其实每一项都可以单列，这里把它们汇总了。</p>
<p>需要注意的是，有些硬件不适合单纯的比较参数。数字上的差别不一定能反映真实的效果。</p>
<p>有些硬件，不会被使用（比如指纹），又或者通常都具备（比如GPS），所以不列入特别考虑。</p>
<h2 id="考虑有中国特色的问题"><a href="#考虑有中国特色的问题" class="headerlink" title="考虑有中国特色的问题"></a>考虑有中国特色的问题</h2><p>如果选择iPhone，需要考虑iCloud国籍问题。</p>
<p>如果选择Android，需要考虑访问Google的问题。</p>
<h2 id="如果选择Android的问题"><a href="#如果选择Android的问题" class="headerlink" title="如果选择Android的问题"></a>如果选择Android的问题</h2><p>如果买的是Google的亲儿子，那么这一项就不用额外考虑了。</p>
<p>如果是其他品牌。那么需要考虑刷第三方rom的问题。</p>
<p>第三方rom首选<a href="http://lineageos.org/" target="_blank" rel="noopener">lineageOS</a>，它是CyanogenMod的继任者。</p>
<p>访问lineageOS的<a href="https://wiki.lineageos.org/devices/" target="_blank" rel="noopener">wiki</a>，可以查看哪些手机纳入了官方支持范围。</p>
<p>因为lineageOS是开源的项目，如果自己的手机型号，官方不支持，还可以去<a href="https://forum.xda-developers.com" target="_blank" rel="noopener">XDA-Developers</a>查下非官方的开发者。</p>
<p>根据经验，品牌大，使用人数多，销售范围广，使用高通的芯片，比较容易被支持。</p>
<p>比如Samsung、Sony、LG，都有很多型号被官方或民间支持。</p>
<p>国产品牌中，Xiaomi和OnePlus，支持的也比较多。</p>
<p>比较坑的是：Huawei、ZTE、Nubia这些，品牌不算小，支持的型号很少。</p>
<p>手边上有4个旧设备，分别是：</p>
<ol>
<li>Samsung Galaxy S II i9100g，使用了Texas Instruments OMAP 4430的芯片，非官方lineageOS支持。</li>
<li>红米1，联发科 MT6589T的芯片，没有lineageOS的rom。</li>
<li>华为 Mate 7，麒麟925，海思的芯片，没有lineageOS的rom。</li>
<li>Google Nexus 4，官方lineageOS支持，目前支持到Android 7.1.2版本，也就是lineageOS 14.1版本。</li>
</ol>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>结果选择了Android。</p>
<p>感觉没有13个问题的读者，可以再数数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/smartphone/" rel="tag"># smartphone</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/iPhone/" rel="tag"># iPhone</a>
              <a href="/tags/lineageOS/" rel="tag"># lineageOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/25/my_pixel2/" rel="prev" title="Pixel2 游记">
      <i class="fa fa-chevron-left"></i> Pixel2 游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/21/certbot_wildcard_certificates/" rel="next" title="certbot的泛域名支持">
      certbot的泛域名支持 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择一个操作系统"><span class="nav-number">1.</span> <span class="nav-text">选择一个操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选一个可以接受的价格区间"><span class="nav-number">2.</span> <span class="nav-text">选一个可以接受的价格区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑手机淘汰的时间"><span class="nav-number">3.</span> <span class="nav-text">考虑手机淘汰的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑现有的设备、系统、软件兼容性"><span class="nav-number">4.</span> <span class="nav-text">考虑现有的设备、系统、软件兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑依赖的套件"><span class="nav-number">5.</span> <span class="nav-text">考虑依赖的套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑常用的软件"><span class="nav-number">6.</span> <span class="nav-text">考虑常用的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑硬件问题"><span class="nav-number">7.</span> <span class="nav-text">考虑硬件问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑有中国特色的问题"><span class="nav-number">8.</span> <span class="nav-text">考虑有中国特色的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果选择Android的问题"><span class="nav-number">9.</span> <span class="nav-text">如果选择Android的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">10.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lich"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Lich</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mu4yu3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mu4yu3" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mu4yu3@gmail.com" title="E-Mail → mailto:mu4yu3@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lich</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lichs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mu4yu3.github.io/2018/03/15/how_to_choose_a_smartphone/";
    this.page.identifier = "2018/03/15/how_to_choose_a_smartphone/";
    this.page.title = "如何挑选手机";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lichs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
