<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="智能家庭,smart home,Home Assistant,homebridge,HomeKit," />





  <link rel="alternate" href="/atom.xml" title="Lich's Blog" type="application/atom+xml" />






<meta name="description" content="引子家里有闲置的Android设备，有不限时、不限流量、拥有公网IP的宽带，总想着把它们利用起来。 Android基于一个修改版的linux内核，有大把的开源软件可以运行在这个操作系统上。 然而有一个问题，就是锂电池的使用与寿命，虽说是闲置、淘汰了的Android设备，但始终插着电源线充电显然不妥。 比较理想的方式是，建立一个自动化的充电机制： Android设备始终插着电源线，但并不是始终充电。">
<meta name="keywords" content="智能家庭,smart home,Home Assistant,homebridge,HomeKit">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家庭">
<meta property="og:url" content="https://mu4yu3.github.io/2018/01/22/smart_home/index.html">
<meta property="og:site_name" content="Lich&#39;s Blog">
<meta property="og:description" content="引子家里有闲置的Android设备，有不限时、不限流量、拥有公网IP的宽带，总想着把它们利用起来。 Android基于一个修改版的linux内核，有大把的开源软件可以运行在这个操作系统上。 然而有一个问题，就是锂电池的使用与寿命，虽说是闲置、淘汰了的Android设备，但始终插着电源线充电显然不妥。 比较理想的方式是，建立一个自动化的充电机制： Android设备始终插着电源线，但并不是始终充电。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T15:20:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能家庭">
<meta name="twitter:description" content="引子家里有闲置的Android设备，有不限时、不限流量、拥有公网IP的宽带，总想着把它们利用起来。 Android基于一个修改版的linux内核，有大把的开源软件可以运行在这个操作系统上。 然而有一个问题，就是锂电池的使用与寿命，虽说是闲置、淘汰了的Android设备，但始终插着电源线充电显然不妥。 比较理想的方式是，建立一个自动化的充电机制： Android设备始终插着电源线，但并不是始终充电。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mu4yu3.github.io/2018/01/22/smart_home/"/>





  <title>智能家庭 | Lich's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112234259-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lich's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do IT.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mu4yu3.github.io/2018/01/22/smart_home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lich">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lich's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能家庭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T20:02:53+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/22/smart_home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/22/smart_home/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>家里有闲置的Android设备，有不限时、不限流量、拥有公网IP的宽带，总想着把它们利用起来。</p>
<p>Android基于一个修改版的linux内核，有大把的开源软件可以运行在这个操作系统上。</p>
<p>然而有一个问题，就是锂电池的使用与寿命，虽说是闲置、淘汰了的Android设备，但始终插着电源线充电显然不妥。</p>
<p>比较理想的方式是，建立一个自动化的充电机制：</p>
<p><strong>Android设备始终插着电源线，但并不是始终充电。当电池电量低（低于20%）时，能够自动启动充电，而电量高（超过90%）时，自动关闭充电。</strong></p>
<p>最初使用了一个<a href="https://www.mi.com/mj-socket/" target="_blank" rel="noopener">米家智能插座 基础版</a>来实现。</p>
<p>这里吐槽一下<a href="https://home.mi.com/" target="_blank" rel="noopener">米家</a>app，触发插座开关的可选项实在是太少，也没有提供公开的API。</p>
<p>无奈已经买了硬件，自己挖的坑，自己填。</p>
<p>过程不细说了（如果有感兴趣的读者留言，可以考虑另外写一篇），结果是：</p>
<p>使用Android下的busybox中的crontab，周期性的检查 <code>/sys/class/power_supply/battery</code> 下的电量信息。</p>
<p>通过shell脚本，判断电量后，使用 <code>adb input keyevent</code> 和 <code>adb input swipe</code> 模拟屏幕操作。</p>
<p>使用米家app，把智能插座usb口的开关，放两个快捷方式在Android的桌面上，通过模拟屏幕操作点击。</p>
<p>如此实现了自动化充电的机制，这时可以把Android设备视作一个linux server，或者说，更像是一个Raspberry Pi，可以放飞自我了。<br><a id="more"></a></p>
<h2 id="新的格局"><a href="#新的格局" class="headerlink" title="新的格局"></a>新的格局</h2><p>最近对HomeKit比较感兴趣。</p>
<p>原本有一个iPhone 5s，升级了iOS11，正准备折腾一下HomeKit，结果这个手机在苏梅岛附近的Ko Ra Thian进了海水，上岸后没用了。</p>
<p>计划搁浅。</p>
<p>回来以后研究了一下，意外发现了2个开源项目：</p>
<p><a href="https://github.com/nfarina/homebridge" target="_blank" rel="noopener">Homebridge</a>，<br>一个轻量级Node.js server，可以模拟iOS HomeKit API。</p>
<p><a href="https://github.com/home-assistant/home-assistant" target="_blank" rel="noopener">Home Assistant</a>，<br>一个可以检测和控制智能家居设备的自动化平台，基于python3。</p>
<p>因为已经没有了iPhone，所以Homebridge就暂时不管它了。仔细看了一下Home Assistant，新的格局出现了，充电自动化的机制可以转化为：</p>
<ol>
<li>在Android中安装<a href="https://play.google.com/store/apps/details?id=ru.meefik.linuxdeploy" target="_blank" rel="noopener">Linux Deploy</a>或者<a href="https://play.google.com/store/apps/details?id=com.termux" target="_blank" rel="noopener">Termux</a>，提供python3的运行环境。</li>
<li>安装python3环境，提供Home Assistant的运行环境。</li>
<li>使用Home Assistant连接米家的智能插座、获取Android的电量信息，制定自动化的规则。</li>
</ol>
<p>这样做至少有3个好处：</p>
<ol>
<li>避免了因使用adb模拟点击，偶尔出现的失效现象，以及点亮屏幕浪费的电力。</li>
<li>在Home Assistant中可以比较方便的添加、修改、删除自定义规则，比shell script方便，并且有相对更完善的log记录。</li>
<li>可以打破米家app的局限；可以和其他品牌的设备联动；可以有更多的自定义触发、自定义条件。</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>在实现的过程中，还是有一些意外情况发生的，好在最后都解决了。记录如下：</p>
<h3 id="安装Linux-Deploy"><a href="#安装Linux-Deploy" class="headerlink" title="安装Linux Deploy"></a>安装Linux Deploy</h3><p>Linux Deploy与Termux这2个都是Android中的神器，都是开源软件，但又各有区别。</p>
<p><a href="https://github.com/meefik/linuxdeploy" target="_blank" rel="noopener">Linux Deploy</a>，<br>在Android系统中安装一个完整的linux系统，可以选择多个发行版本，如fedora、debian、arch等。</p>
<p><a href="https://github.com/termux/termux-app" target="_blank" rel="noopener">Termux</a>，<br>在Android系统提供了一个terminal，并提供了一个类debian的linux环境。</p>
<p>Termux有一个限制，要求Android系统至少在5.0版本以上，有网友提出了低于5版本的支持请求，但<a href="https://github.com/termux/termux-app/issues/6" target="_blank" rel="noopener">被作者拒绝</a>了。Termux的好处是不强制要求root权限。</p>
<p>Linux Deploy对Android版本没有5.0的限制要求，但要求root权限。</p>
<p>这里再吐槽一下，家里闲置的是一位长辈淘汰下来的红米手机，有比较<a href="http://www.miui.com/search.php?mod=forum&amp;searchid=3764464&amp;orderby=dateline&amp;ascdesc=desc&amp;searchsubmit=yes&amp;kw=闪屏&amp;month=&amp;refineSearch=0" target="_blank" rel="noopener">严重的闪屏问题</a>。</p>
<p>而且<a href="http://www.miui.com/download-82.html#131" target="_blank" rel="noopener">对应的miui</a>已经升级到8版本，可使用的还是Android4.4版本。</p>
<p>所以这里使用了Linux Deploy。</p>
<p>国内的手机没有google play，红米也没有CyanogenMod或者LineageOS的rom。</p>
<p>所以先安装<a href="https://f-droid.org/zh_Hans/" target="_blank" rel="noopener">F-Droid</a>，然后安装<a href="https://f-droid.org/zh_Hans/packages/com.github.yeriomin.yalpstore/" target="_blank" rel="noopener">Yalp Store</a>。</p>
<p>Yalp Store可以从Google Play Store下载apk安装包。</p>
<p>安装Linux Deploy的过程，可以参考这3篇文章：<br><a href="https://github.com/meefik/linuxdeploy/wiki/How-to-use-application" target="_blank" rel="noopener">How to use application</a>、<br><a href="https://mlapp.cn/134.html" target="_blank" rel="noopener">Linux Deploy:在Android上部署Linux</a>、<br><a href="https://mlapp.cn/189.html" target="_blank" rel="noopener">备选方案:在Linux Deploy上使用镜像部署Linux系统</a></p>
<p>在这里，把一张8G的TF卡格式化为ext4格式，在Linux Deploy设置安装类型为磁盘，安装路径定位到TF卡。</p>
<p>安装了Fedora 27版本的系统，安装常用的软件（ssh、tmux、vim、git等），安装python3的环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install python3 python3-pip python3-virtualenv</span><br></pre></td></tr></table></figure>
<h3 id="安装Home-Assistant"><a href="#安装Home-Assistant" class="headerlink" title="安装Home Assistant"></a>安装Home Assistant</h3><p>python3环境准备好以后，使用<code>virtualenv</code>建立一套“隔离”的python运行环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir homeassistant</span><br><span class="line">cd homeassistant/</span><br><span class="line">python3 -m virtualenv venv</span><br><span class="line">source venv/bin/activate</span><br><span class="line">python3 -m pip install homeassistant</span><br><span class="line">hass --open-ui</span><br></pre></td></tr></table></figure>
<p>如果想要把hass运行在后台可以执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hass --open-ui --daemon</span><br></pre></td></tr></table></figure>
<p>安装和启动hass的过程中，一般会自动安装有依赖关系的软件。</p>
<p>如果有无法自动安装的，可以根据给出的错误提示，逐个寻找对应的软件安装。</p>
<p>如果想偷懒，可以一股脑把常用的编译工具都装上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf groupinstall &quot;C Development Tools and Libraries&quot;</span><br></pre></td></tr></table></figure>
<p>有时候会提示某个库文件没找到，可以通过 <code>dnf provides</code> 命令来寻找对应的安装包，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf provides */opensslv.h</span><br></pre></td></tr></table></figure>
<p>根据给出的提示，安装对应的软件包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install openssl-devel</span><br></pre></td></tr></table></figure>
<p>安装Home Assistant过程可以参考：<br><a href="https://home-assistant.io/getting-started/" target="_blank" rel="noopener">installation instructions</a>、<br><a href="https://sspai.com/post/39881" target="_blank" rel="noopener">入门智能家居，从 IFTTT 到 HomeKit 自动化（二）</a>、<br><a href="https://www.hachina.io/docs/355.html" target="_blank" rel="noopener">在Linux（树莓派）中安装Python3和HomeAssistant</a></p>
<h3 id="配置Home-Assistant"><a href="#配置Home-Assistant" class="headerlink" title="配置Home Assistant"></a>配置Home Assistant</h3><p>Home Assistant目前支持959种<a href="https://home-assistant.io/components/" target="_blank" rel="noopener">components</a>，分别可以实现不同的扩展功能。</p>
<p>这里用到了2个：</p>
<p><a href="https://home-assistant.io/components/sensor.linux_battery/" target="_blank" rel="noopener">Linux Battery</a>，<br>用来监控Android的电量信息。</p>
<p><a href="https://home-assistant.io/components/switch.xiaomi_miio/" target="_blank" rel="noopener">Xiaomi Smart WiFi Socket and Smart Power Strip</a>，<br>用来连接和控制小米智能插座。</p>
<p>这里遇到了一个问题，Linux Battery默认监控的目录类似 <code>/sys/class/power_supply/BAT1</code>，而Android默认的目录是 <code>/sys/class/power_supply/battery</code>。<br>所以按照默认的配置，启动hass时候，日志会报出”No battery found”的错误。</p>
<p>为了添加Android的支持，贡献了在github的<a href="https://github.com/home-assistant/home-assistant/pull/11852" target="_blank" rel="noopener">First pull request</a>。</p>
<p>成功解决电量监控，下一步是连接小米智能插座。</p>
<p>使用这篇文章<a href="https://home-assistant.io/components/vacuum.xiaomi_miio/#retrieving-the-access-token" target="_blank" rel="noopener">Retrieving the Access Token</a>中描述的方法，先使用米家app连接设备，然后将 <code>/data/data/com.xiaomi.smarthome/databases/miio2.db</code> 用 <code>sqlite3</code> 打开。</p>
<p>使用sql命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,localIP,token from devicerecord;</span><br></pre></td></tr></table></figure>
<p>获取Token，按照文档格式要求写入配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">switch:</span><br><span class="line">  - platform: xiaomi_miio</span><br><span class="line">    name: Original Xiaomi Mi Smart WiFi Socket</span><br><span class="line">    host: 192.168.130.59</span><br><span class="line">    token: YOUR_TOKEN</span><br></pre></td></tr></table></figure>
<p>最后一步是编写自动化规则，可以参考<a href="https://home-assistant.io/docs/automation/editor/" target="_blank" rel="noopener">官方文档</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Example automations.yaml entry</span><br><span class="line">- id: my_unique_id  # &lt;-- Required for editor to work.</span><br><span class="line">  alias: 90% USB Auto Shutdown</span><br><span class="line">  trigger:</span><br><span class="line">  - above: &apos;90&apos;</span><br><span class="line">    entity_id: sensor.battery</span><br><span class="line">    platform: numeric_state</span><br><span class="line">  condition:</span><br><span class="line">  - condition: state</span><br><span class="line">    entity_id: switch.original_xiaomi_mi_smart_wifi_socket_usb</span><br><span class="line">    state: &apos;on&apos;</span><br><span class="line">  action:</span><br><span class="line">  - data:</span><br><span class="line">      entity_id: switch.original_xiaomi_mi_smart_wifi_socket_usb</span><br><span class="line">    service: switch.turn_off</span><br></pre></td></tr></table></figure>
<p>以上规则实现了：当电池电量在90%以上时，如果小米插座的usb口是通电的，自动将其关闭。</p>
<p>同理设置当电量低于40%时，如果usb是不通电的，自动将其打开。</p>
<p>为什么是40%，而不是最初设想的20%。</p>
<p>接着吐槽小米，这个红米手机电量一旦低于40%，就开始断崖式下降，几乎没几分钟就要停电关机了。</p>
<p>而电量侦测是周期性的，并不是实时的，所以需要有一定的弹性空间。</p>
<h2 id="放飞自我"><a href="#放飞自我" class="headerlink" title="放飞自我"></a>放飞自我</h2><p>解决了电量的后顾之忧，可以安心使用了。</p>
<p>发挥想象力，可以做的事儿太多了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能家庭/" rel="tag"># 智能家庭</a>
          
            <a href="/tags/smart-home/" rel="tag"># smart home</a>
          
            <a href="/tags/Home-Assistant/" rel="tag"># Home Assistant</a>
          
            <a href="/tags/homebridge/" rel="tag"># homebridge</a>
          
            <a href="/tags/HomeKit/" rel="tag"># HomeKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/usb_redirection/" rel="next" title="USB redirection 的实验记录">
                <i class="fa fa-chevron-left"></i> USB redirection 的实验记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/letsencrypt_wildcard_certificates/" rel="prev" title="Let’s Encrypt的泛域名支持">
                Let’s Encrypt的泛域名支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Lich" />
            
              <p class="site-author-name" itemprop="name">Lich</p>
              <p class="site-description motion-element" itemprop="description">IT</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mu4yu3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mu4yu3@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的格局"><span class="nav-number">2.</span> <span class="nav-text">新的格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Linux-Deploy"><span class="nav-number">3.1.</span> <span class="nav-text">安装Linux Deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Home-Assistant"><span class="nav-number">3.2.</span> <span class="nav-text">安装Home Assistant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Home-Assistant"><span class="nav-number">3.3.</span> <span class="nav-text">配置Home Assistant</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放飞自我"><span class="nav-number">4.</span> <span class="nav-text">放飞自我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lich</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lichs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mu4yu3.github.io/2018/01/22/smart_home/';
          this.page.identifier = '2018/01/22/smart_home/';
          this.page.title = '智能家庭';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lichs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
